Zadania na następne ćwiczenia

1. Refaktoring kodu TinyGP
2. Przygotowanie zbiorów danych i przeprowadzenie regresji symbolicznej dla następujących funkcji:
f(x) = 5*x^3 - 2x^2 + 3x - 17 dziedzina: [-10, 10], [0,100], [-1, 1], [-1000, 1000]
f(x) = sin(x) + cos(x) dziedzina: [-3.14, 3.14], [0,7], [0, 100], [-100, 100]
f(x) = 2* ln(x+1) dziedzina: [0,4], [0, 9], [0,99], [0,999]
f(x,y) = x + 2*y dziedzina: x i y [0, 1], [-10, 10], [0, 100], [-1000, 1000]
f(x, y) = sin(x/2) + 2* cos(x) dziedzina x, y: [-3.14, 3.14], [0,7], [0, 100], [-100, 100]
f(x,y) = x^2 + 3x*y - 7y + 1 dziedzina x,y: [-10, 10], [0,100], [-1, 1], [-1000, 1000]

3. Zaimplementować (technika dowolna) konwerter z formatu rozwiązania wypisywanego przez TinyGP (nie należy go zmieniać) na format arkusz kalkulacyjnego (OO Calc lub MS Excel)
4. Przygotować wykresy (Calc/Excel) porównujące otrzymane rezultaty w zadaniu 2 z oryginalnymi funkcjami
5. Przygotować wykresy wartości przystosowania najlepszego osobnika i średniego przystosowania od numeru pokolenia dla 3 wybranych procesów ewolucji (regresji symbolicznej z zadania 2)